# microservice-solution

./: .gitignore  MyCompanyName.MyProjectName.sln  common.props
etc/docker/: docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  down.ps1  up.ps1
shared/MyCompanyName.MyProjectName.Shared.Hosting/: MyCompanyName.MyProjectName.Shared.Hosting.csproj  MyProjectNameSharedHostingModule.cs
shared/MyCompanyName.MyProjectName.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  MyCompanyName.MyProjectName.Shared.Hosting.AspNetCore.csproj  MyProjectNameBrandingProvider.cs  MyProjectNameConstants.cs  MyProjectNameSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/MyCompanyName.MyProjectName.Shared.Hosting.Gateways/: MyCompanyName.MyProjectName.Shared.Hosting.Gateways.csproj  MyProjectNameSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/MyCompanyName.MyProjectName.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MyCompanyName.MyProjectName.Shared.Hosting.Microservices.csproj  MyProjectNameSharedHostingMicroservicesModule.cs
shared/MyCompanyName.MyProjectName.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/MyCompanyName.MyProjectName.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
shared/MyCompanyName.MyProjectName.Shared.Hosting.Microservices/DbMigrations/MongoDb/: PendingMongoDbMigrationsChecker.cs
shared/MyCompanyName.MyProjectName.Shared.Localization/: MyCompanyName.MyProjectName.Shared.Localization.csproj  MyProjectNameSharedLocalizationModule.cs
shared/MyCompanyName.MyProjectName.Shared.Localization/Localization/MyProjectName/: en.json  zh-Hans.json
