<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.4" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.1.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\MyProjectName\*.json" />
		<Content Remove="Localization\MyProjectName\*.json" />
	</ItemGroup>
</Project>
