<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.MyProjectName.Shared.Hosting\MyCompanyName.MyProjectName.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
