<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.MyProjectName.Shared.Hosting.AspNetCore\MyCompanyName.MyProjectName.Shared.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
